<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_seleccionar_nivel"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.simple.SeleccionNivelActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:onClick="abrirNivel_1"
        android:src="@drawable/nivel_1"
        app:srcCompat="@drawable/nivel_1" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:onClick="abrirNivel_2"
        android:src="@drawable/nivel_2"
        app:srcCompat="@drawable/nivel_2" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:onClick="abrirNivel_3"
        android:src="@drawable/nivel_3"
        app:srcCompat="@drawable/nivel_3" />

</LinearLayout>
